version: "3.8"

services:
  frontend:
    build:
      context: ./course-frontend
    container_name: frontend
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - REACT_APP_API_URL=http://13.235.195.48:8080
    depends_on:
      - coursegen-backend

  coursegen-backend:
    build:
      context: ./coursegen-backend
    container_name: coursegen-backend
    ports:
      - "8080:8080"
    environment:
      - aws_accessKeyId=${aws_accessKeyId}
      - aws_secretKey=${aws_secretKey}
      - spring_data_mongodb_uri=${spring_data_mongodb_uri}
      - huggface_token=${huggface_token}
    restart: unless-stopped
    depends_on:
      - lowpriorityWorker
      - highpriority
      - coursegenerationworker

  lowpriorityWorker:
    build:
      context: ./lowpriorityWorker
    container_name: lowpriorityWorker
    environment:
      - aws_accessKeyId=${aws_accessKeyId}
      - aws_secretKey=${aws_secretKey}
      - spring_data_mongodb_uri=${spring_data_mongodb_uri}
      - huggface_token=${huggface_token}
    restart: unless-stopped

  highpriority:
    build:
      context: ./highpriority
    container_name: highpriority
    environment:
      - aws_accessKeyId=${aws_accessKeyId}
      - aws_secretKey=${aws_secretKey}
      - spring_data_mongodb_uri=${spring_data_mongodb_uri}
      - huggface_token=${huggface_token}
    restart: unless-stopped

  coursegenerationworker:
    build:
      context: ./CourseGenerationWorker
    container_name: coursegenerationworker
    environment:
      - aws_accessKeyId=${aws_accessKeyId}
      - aws_secretKey=${aws_secretKey}
      - spring_data_mongodb_uri=${spring_data_mongodb_uri}
      - huggface_token=${huggface_token}
    restart: unless-stopped
